# min-order-fee-magento

./: .travis.yml  README.md  build.xml  composer.json  modman  phpcs.xml
src/: UnleashedTech_MinOrderFee.xml
src/code/Block/Adminhtml/Sales/Order/: Total.php
src/code/Block/Adminhtml/Sales/Order/Creditmemo/Create/: Adjustments.php
src/code/Block/Sales/Order/: Totals.php
src/code/Block/Sales/Order/Creditmemo/: Totals.php
src/code/Block/Sales/Order/Invoice/: Totals.php
src/code/Helper/: Data.php
src/code/Model/: Creditmemo.php  Invoice.php  Minorderfee.php
src/code/Model/Adminhtml/System/Config/Source/: Behavior.php
src/code/Model/Sales/Quote/: Address.php
src/code/Model/Sales/Service/: Order.php
src/code/etc/: config.xml  system.xml
src/code/sql/minorderfee_setup/: mysql4-install-1.0.0.php  mysql4-upgrade-1.0.0-1.1.0.php  mysql4-upgrade-1.0.2-1.1.0.php  mysql4-upgrade-1.1.0-1.1.1.php
src/design/adminhtml/layout/: minorderfee.xml
src/design/adminhtml/template/sales/order/creditmemo/create/totals/: adjustments.phtml
